user.avatar.folder = D:/botanstvo/java/godot_coffee_spot/src/main/webapp/resources/image/profile_img/
user.avatar.relative.folder = resources/image/profile_img/
ingredient.folder = D:/botanstvo/java/godot_coffee_spot/src/main/webapp/resources/image/ingredients/
ingredient.relative.folder = resources/image/ingredients/