user.avatar.folder =
user.avatar.relative.folder = 
ingredient.folder = D:/botanstvo/java/godot_coffee_spot/src/main/webapp/resources/image/ingredients/
ingredient.relative.folder = resources/image/ingredients/