<?xml version="1.0" encoding="utf-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Address Line</short-name>
    <uri>/WEB-INF/addressLineTag.tld</uri>
    <tag>
        <name>address</name>
        <tag-class>by.epam.training.jwd.godot.controller.tag.AddressLinePrinter</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>message</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>locale</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>

        <!--xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"-->
        <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"-->
        <!--version="2.0"-->